{
  "name": "short",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build-dev & npm run dev",
    "dev": "NODE_ENV=development nodemon app.js",
    "build-dev": "webpack --progress --watch",
    "build-prod": "webpack --progress --optimize-minimize --watch"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "body-parser": "~1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.7",
    "debug": "~3.1.0",
    "ect": "^0.5.9",
    "express": "~4.16.2",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.0",
    "morgan": "~1.9.0",
    "node-sass": "^4.6.0",
    "popper.js": "^1.12.6",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "serve-favicon": "~2.4.5",
    "shortid": "^2.2.8",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
